[gd_scene load_steps=2 format=3 uid="uid://c44t2ohu8ww5f"]

[ext_resource type="Script" uid="uid://dk8bpex46o4kw" path="res://Scripts/HUD.gd" id="1_jo1ms"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_jo1ms")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ProgressBar (Stamina)" type="ProgressBar" parent="Control"]
layout_mode = 0
offset_right = 4.0
offset_bottom = 27.0

[node name="Label (Money)" type="Label" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Money: $"

[node name="Label (Eliminations)" type="Label" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Elims: "
