[gd_scene load_steps=8 format=3 uid="uid://dg5qfanvwqnuc"]

[ext_resource type="PackedScene" uid="uid://dx5uv30861feo" path="res://Scenes/Playground.tscn" id="1_jv6wh"]
[ext_resource type="Script" uid="uid://bko6jerk2s7ac" path="res://Scenes/world.gd" id="1_x6ack"]
[ext_resource type="Shader" uid="uid://c438h3sqhw2eg" path="res://Scripts/PS1PSXPostProcess.gdshader" id="2_x6ack"]
[ext_resource type="Shader" uid="uid://c5ginanrqk2jr" path="res://Scripts/CRTShader.gdshader" id="3_iacmt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x6ack"]
shader = ExtResource("2_x6ack")
shader_parameter/enabled = true
shader_parameter/dithering = false
shader_parameter/colors = 12
shader_parameter/dither_size = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6ev3c"]
shader = ExtResource("2_x6ack")
shader_parameter/enabled = true
shader_parameter/dithering = false
shader_parameter/colors = 16
shader_parameter/dither_size = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iacmt"]
shader = ExtResource("3_iacmt")
shader_parameter/overlay = false
shader_parameter/scanlines_opacity = 0.4
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.3
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = true
shader_parameter/roll = true
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 15.0
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.05
shader_parameter/noise_opacity = 0.4
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/aberration = 0.03
shader_parameter/brightness = 1.4
shader_parameter/discolor = true
shader_parameter/warp_amount = 1.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5

[node name="MainScene" type="Node3D"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_x6ack")
offset_right = 40.0
offset_bottom = 40.0

[node name="WorldViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(640, 480)
render_target_update_mode = 4

[node name="Playground" parent="SubViewportContainer/WorldViewport" instance=ExtResource("1_jv6wh")]
script = ExtResource("1_x6ack")

[node name="WorldViewPortTexture" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_6ev3c")
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewportContainerHUD" type="SubViewportContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="HUDViewport" type="SubViewport" parent="SubViewportContainerHUD"]
size = Vector2i(640, 480)
render_target_update_mode = 4

[node name="HUD" type="CanvasLayer" parent="SubViewportContainerHUD/HUDViewport"]

[node name="HUDViewPortTexture" type="ColorRect" parent="SubViewportContainerHUD/HUDViewport/HUD"]
material = SubResource("ShaderMaterial_iacmt")
offset_right = 40.0
offset_bottom = 40.0

[node name="StaminaBar" type="ProgressBar" parent="SubViewportContainerHUD/HUDViewport/HUD/HUDViewPortTexture"]
layout_mode = 0
offset_right = 4.0
offset_bottom = 27.0

[node name="MoneyLabel" type="Label" parent="SubViewportContainerHUD/HUDViewport/HUD/HUDViewPortTexture"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Money: $"

[node name="EliminationsLabel" type="Label" parent="SubViewportContainerHUD/HUDViewport/HUD/HUDViewPortTexture"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Elims: "
